{
  "name": "Fitness & Nutrition Tracker",
  "short_name": "FitTracker",
  "description": "No paywall fitness and nutrition tracker for calories, protein, steps, and weight.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8ec",
  "theme_color": "#0f8a6f",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
